{{- if .Values.secrets.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
  labels:
    app: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  {{- if .Values.secrets.dbConnectionString }}
  db-connection-string: {{ .Values.secrets.dbConnectionString | b64enc | quote }}
  {{- else }}
  db-connection-string: {{ printf "Server=mssql-service;Database=FinTechDB;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;" | b64enc | quote }}
  {{- end }}
  
  {{- if .Values.secrets.redisConnectionString }}
  redis-connection-string: {{ .Values.secrets.redisConnectionString | b64enc | quote }}
  {{- else }}
  redis-connection-string: {{ printf "redis-service:6379,password=RedisStrongPassword123!" | b64enc | quote }}
  {{- end }}
  
  {{- if .Values.secrets.rabbitmqConnectionString }}
  rabbitmq-connection-string: {{ .Values.secrets.rabbitmqConnectionString | b64enc | quote }}
  {{- else }}
  rabbitmq-connection-string: {{ printf "amqp://admin:RabbitMQStrongPassword123!@rabbitmq-service:5672/" | b64enc | quote }}
  {{- end }}
  
  {{- if .Values.secrets.appInsightsConnectionString }}
  app-insights-connection-string: {{ .Values.secrets.appInsightsConnectionString | b64enc | quote }}
  {{- else }}
  app-insights-connection-string: {{ printf "InstrumentationKey=a81fbd77-fdaa-4b3a-b7d7-4cb79df58b24;EndpointSuffix=monitor.azure.com" | b64enc | quote }}
  {{- end }}
{{- end }}