apiVersion: v1
kind: Service
metadata:
  name: finmfb-frontend
  namespace: finmfb
  labels:
    app: finmfb-frontend
spec:
  selector:
    app: finmfb-frontend
  ports:
  - name: http
    port: 80
    targetPort: 80
  type: ClusterIP