apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: finmfb-ingress
  namespace: finmfb
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
spec:
  tls:
  - hosts:
    - api.finmfb.com
    - portal.finmfb.com
    secretName: finmfb-tls
  rules:
  - host: api.finmfb.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: finmfb-api-gateway
            port:
              number: 80
  - host: portal.finmfb.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: finmfb-frontend
            port:
              number: 80